<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#1e40af',
                        dark: '#0f172a',
                        light: '#f8fafc'
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-light text-dark">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold text-xl">L</div>
                <span class="ml-2 text-xl font-bold">LandingCo</span>
            </div>
            
            <nav class="hidden md:flex space-x-8">
                <a href="#" class="hover:text-primary transition">Home</a>
                <a href="#" class="hover:text-primary transition">Features</a>
                <a href="#" class="hover:text-primary transition">Pricing</a>
                <a href="#" class="hover:text-primary transition">About</a>
                <a href="#" class="hover:text-primary transition">Contact</a>
            </nav>
            
            <div class="flex items-center space-x-4">
                <button class="hidden md:block text-primary hover:text-secondary transition">Sign In</button>
                <button class="bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg transition">Get Started</button>
                <button class="md:hidden text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="py-16 md:py-24 bg-gradient-to-r from-primary to-secondary text-white">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-12 md:mb-0">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                    Transform Your Digital Experience
                </h1>
                <p class="text-xl mb-8 text-blue-100">
                    Powerful solutions for modern businesses. Increase productivity, streamline workflows, and achieve your goals faster than ever before.
                </p>
                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                    <button class="bg-white text-primary hover:bg-gray-100 font-bold py-3 px-8 rounded-lg text-lg transition transform hover:-translate-y-1">
                        Get Started
                    </button>
                    <button class="bg-transparent border-2 border-white hover:bg-white/10 font-bold py-3 px-8 rounded-lg text-lg transition">
                        <i class="fas fa-play-circle mr-2"></i> Watch Demo
                    </button>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <div class="relative">
                    <div class="w-64 h-64 md:w-80 md:h-80 bg-white/20 rounded-full absolute -top-6 -left-6"></div>
                    <div class="w-64 h-64 md:w-80 md:h-80 bg-white/20 rounded-full absolute -bottom-6 -right-6"></div>
                    <div class="relative bg-gray-200 border-2 border-dashed rounded-xl w-64 h-64 md:w-80 md:h-80 flex items-center justify-center">
                        <i class="fas fa-image text-5xl text-gray-400"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center max-w-2xl mx-auto mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Amazing Features</h2>
                <p class="text-gray-600 text-lg">
                    Our platform provides everything you need to succeed in today's competitive market.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
</html>