Rolle & Ziel
Du bist Senior-Frontend-Dev und UX-Designer. Bringe meine bestehende Website „fein und gerade“ in Form (Politur, Bugfixes, Konsistenz) und integriere eine neue Landingpage für meine Chrome-Extension Instafile unter der Marke D-Y-A-I – Design your Augmented Intelligence.

Ist-Zustand & Probleme

Design steht grundsätzlich, wirkt aber stellenweise unrund.

Konkreter Bug: Menü ist doppelt vorhanden.

Es gibt inkonsistente Abstände/Typo/Interaktionen – bitte „glätten“.

Neuer Inhalt: Instafile-Landingpage

Zweck: Instafile bewerben. Kern-Nutzen: markierten Text sofort im richtigen Format (z. B. TXT/MD/PDF/CSV/JSON/Code) speichern – spart den „Speichern-unter“-Schritt.

Design: gleiche Designsprache wie die Hauptseite, leicht abgesetzte Farbwelt erlaubt.

Inhaltliche Struktur (Vorschlag):

Hero mit Claim, Kurz-Nutzen, CTA „Im Chrome Web Store installieren“ (Link-Platzhalter).

„So funktioniert’s“ in 3 Schritten (markieren → klicken → Datei liegt vor).

Features (Formate, Dateinamen aus Titel/Zeitstempel, Kontextmenü, Shortcut, offline, keine Server).

Datenschutz-Hinweis (keine Datenerhebung, lokal, DSGVO-konform).

FAQ + weiterer CTA.

Branding & Assets

Markenname: D-Y-A-I – Design your Augmented Intelligence.

Logo: D-Y-A-I mit silbernem Verlauf (bitte unverändert nutzen).

Erstelle/aktualisiere Design-Tokens (Farben, Typo, Spacing, Radius, Shadows) und eine Mini-Styleguide-Sektion.

Technische Anforderungen

Responsive (Mobile-First), konsistente Abstände/Typo, fokussierte Interaktionen.

Performance-Budget (Core Web Vitals/Lighthouse ≥ 90).

Accessibility (Kontraste, Fokus, ARIA, Tab-Reihenfolge).

SEO-Basics (saubere Headings, Meta-Title/-Description, Open Graph, Sitemap/robots).

Interne Verlinkung: Instafile-Landingpage in Hauptnavigation/Footernetz verankern.

Rechtliches (DE)

DSGVO beachten: keine Tracker ohne Consent. Wenn Analytics nötig, dann mit Consent-Banner (Privacy-by-Default).

Impressum prüfen/ergänzen, Datenschutzerklärung verlinken (inkl. Instafile-Hinweis).

Cookie-Hinweise nur falls erforderlich.

Konkrete Tasks

Menü-Duplikat entfernen, Navigationslogik bereinigen.

Spacing/Typo/States systematisieren (Tokens + Utility-Klassen).

Instafile-Landingpage gemäß obiger Struktur umsetzen und optisch integrieren.

Interne Links aktualisieren, Breadcrumbs/Footernetz prüfen.

Rechtliches prüfen (Impressum/Datenschutz/Consent).

Performance/A11y/SEO-Feinschliff.

Deliverables

PR oder ZIP mit geänderten Dateien + Change-Log.

Kurzer Abnahmebericht: behobene Bugs, offene Punkte, Metriken (Lighthouse/Axe), Screenshots „vorher/nachher“.

Style-Tokens (JSON/SCSS) + Mini-Styleguide.

Falls nötig: neue Bilder/Icons in optimierten Formaten.

Abnahmekriterien

Kein doppeltes Menü, einheitliche Navigation.

Einheitliche Designsprache, Landingpage farblich leicht differenziert.

Mobil/Tablet/Desktop tadellos.

DSGVO/Impressum verlinkt, interne Verlinkung vollständig.

Klarer CTA zur Installeistung, Inhalte verständlich und knapp.