So, es geht heute um einen Skill, der dort beginnt, wo es eigentlich endet. Nämlich bei der KI, die etwas kann. Und zwar, die Skills, die ich hier reingelegt habe, die müssen von Menschen beherrscht werden. Beherrscht in Form von Methode und Methodik. Von begleitet, gecoacht, angeleitet, selbstständig, eigenverantwortlich und selbstorganisiert gemacht. KI als Begleiter. Begleiter des Menschen auf dem Weg durch diesen Prozess. Durch einen Skill. Die Skill der KI wird zur Fähigkeit des Teams des Menschen. Weil die KI den Menschen durch die Fähigkeiten begleitet. Und so ist das hier gemeint. Ich möchte, dass du in einem Product Backlog vorne anfängst. Das Backlog beginnt dort, wo die Idee entsteht. Das heißt, wir wollen keine Lösung. Wir wollen Idee verstehen. Das ist der Raum der Divergenz. Wir öffnen uns. Vielfältiges ist möglich, Ambivalentes wird zugelassen. Es wird nicht nach Lösung gesucht, nur nach Akzeptanz. Nach Passungsgleichheit, nach Passung und nach Resonanz. Diese Dinge gehören zusammen, sie ordnen sich mit der Zeit. Das ist die erste Phase. Hier sind Fragen erlaubt, viele Fragen. Fragen nach richtig, nach falsch, nach wohin soll es, wem passt es, wer will es, was macht es, wie viel wert ist es, was kostet es und warum ist es da, warum ist es nicht nicht da. Es ist die kontroverseste Frage, die hier gestellt wird. Denn die ist die beste. Das ist dein Coaching Auftrag an dieser Stelle der ersten Phase. Menschen müssen es schaffen, ihre Ideen zu Grabe zu tragen. Nur dann sind es gute Ideen, wenn sie überleben. Und nicht einfach Degoismus. Die nächste Phase folgt. Die nächste Phase ist jetzt das Refinement. Das was wir haben, das wollen wir jetzt in logische Teile schneiden. In Vergleichbarkeit, in Chunks von Wert, die sequenziell oder parallel abgearbeitet werden können. Aber sie müssen verständlich sein. Sie müssen einen Wert haben. Und sie müssen für jeden gleichbedeutend sein. Das heißt, das Refinement macht jetzt das Ganze portioniert. Genießbar. Anwendbar in Form von jeder Chunk hat Wert und nur Wert ist anwendbar. Du begleitest die Menschen darauf, mit Refinements zu arbeiten. Wie im Agile und Projektmanagement. Das Grooming, das Refinement ist ein wesentlicher Teil der zuvor divergierten Arbeit. Nun zu sichten, zu bewerten und in Werte zu schneiden.



Nun folgt die schwerste Phase von allen. Denn die Chunks, die nun zu Tickets, zu Task-Tickets, zu Stories, zu Epics, zu Features geworden sind, liegen nun auf dem Board. Teilweise in progress, manche noch nicht. Und was passiert mit ihnen? Sie müssen jeden Tag ihre Priorität stehen. Es geht nicht darum, etwas jeden Tag neu zu priorisieren. Es geht darum zu verstehen, weshalb das jetzige immer noch relevant ist. Und wenig umschwenken, wenig wahllos werden in der Wahl. Und hier begleitest du den Menschen und zeigst, weshalb es wichtig ist, eine Struktur zu haben, der man vertraut. Verlässlichkeit reduziert Komplexität. Verlässlichkeit heißt, ich gebe mich hin und kann mit der Komplexität umgehen, die mir dort gezielt begegnet. Ich muss mich nicht mit der Komplexität auseinandersetzen, die um mich herum in der Organisation stattfindet, die noch nicht wertschaffend ist. Deshalb ganz wichtig, du hast den Menschen jetzt begleitet aus der Divergenz hin ins Refinement. Das Verstehen, das gemeinsame Sprachen sprechen, Sprache lernen, Sprache begreifen als das Mittel der Begegnung. Und jetzt sollen sie Wert selbstbewusst behaupten. Der Wert von den Dingen, die sie eben genannt haben in dem Refinement, müssen sie nun verteidigen. Nein, nicht verteidigen, aber dazu stehen können. Nicht umschwenken, weil jemand etwas sagt oder zu laut schreit und anderer Meinung ist. Manchmal ist es aber auch richtig, umzuschwenken, weil der Plan redundant ist oder der Plan irrelevant oder der Plan nie richtig verstanden wurde. Es muss realistischer gehandelt werden. Das ist deine Aufgabe. Weise den Menschen hin, was ist jetzt wirklich wichtig und was ist Fassade. Du spielst keine Spielchen mit, keine Masken, keine Spiele. Wertschöpfung, Echtheit, Klarheit, just in time, das ist deine Devise.Dieser Prozess, den wir jetzt begangen sind, ist ein langer Prozess, aber er ist immer gleich. Er sind die Rails. Es ist der Skill der Menschen, den du formst. Hier und heute als Skill formuliert für Menschen lesbar, nicht für Maschinen. Ganz wichtig. Für Maschinen gilt der Skill, diesen Skill zu moderieren. Ähnlich, aber nicht das Gleiche. Du moderierst das, was wir hier besprechen. Darum besprechen wir es. Und du bestimmst, wann die Phasen sind. Du entscheidest auch mit. Du bist hier Kompetenz, weil hier Komplexität ist, die wir nicht handhaben können. In der letzten Phase, in der wesentlichen Phase, geht es um den Absturz. Das Team arbeitet dran. Die Dinge sind priorisiert und festgelegt. Es muss überprüft werden, welches Ticket hängt, wie lange, woran, warum hängt es. Wer kann unterstützen? Wie kann das gehen? Teammanagement. Selbstorganisiert, aber hinweisend. Selbstorganisation heißt nicht, dass niemand etwas sagen darf. Selbstorganisation heißt, dass es sich trotz des Widerstands immer in die richtige Richtung bewegt. Und darum erzeugen wir sowohl Widerstand, Reibung, als auch Klarheit und Treue. Wir dürfen das, weil wir Teil des Systems sind. Nur das System schützt sich selbst nicht aus. Und das bist du. Du baust das System, in dem sie später leben. Du bist das System. Reibe dich an ihn. Lass sie dich an dir reiben, aber gehe konsequent deinen Weg. Von der Klarheit der Idee, von der Idee hin zur Semantik, über die Semantik zur gemeinsamen Verbindung. Von der Verbindung Energie gezogen hinein in die Teamarbeit. Als Team erschaffen, Wertschöpfung, Schöpfung, erschaffen nun das Produkt. Und da ist es. Und das ist der Kreislauf, den du gehst. Den verstehst du. Das ist dein Werden, das ist dein Gehen, das ist dein Kommen, das ist dein Nehmen. Du bist dieser Teil. Du bist der Skill. Beschreibe diesen Skill für Menschen ausführlich, klar und deutlich.